{
  "name": "currency-converter",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
  "react",
  "react-component",
  "currency",
  "currency-converter",
  "money",
  "price",
  "formatter",
  "exchange-rate",
  "forex",
  "geolocation",
  "automatic",
  "localization"
],
  "author": "Achuth R kumar",
  "license": "ISC",
  "description": "A plug-and-play React component that automatically displays a numerical price in the user's local currency. It's designed to be zero-config for the frontend developer: simply wrap your app in the provider and use the component where you need a price displayed. The component handles geolocation, fetches the latest exchange rates from a dedicated backend, and gracefully falls back to a default currency (EUR) if anything goes wrong.",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@types/react": "^19.2.2",
    "eslint-plugin-react-hooks": "^7.0.0"
  }
}
