{
  "version": 2,
  "builds": [
    {
      "src": "packages/currency-api/src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "packages/currency-api/src/index.ts"
    }
  ]
}